{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "service",
    "blueprints": [],
    "buildTool": "maven",
    "cacheProvider": "no",
    "clientFramework": "no",
    "clientPackageManager": "npm",
    "clientTheme": "none",
    "clientThemeVariant": "",
    "creationTimestamp": 1675871461866,
    "databaseType": "mongodb",
    "devDatabaseType": "mongodb",
    "dtoSuffix": "DTO",
    "enableGradleEnterprise": false,
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": false,
    "entities": ["Customer", "Currencies", "Wallet", "SmartTrade"],
    "entitySuffix": "",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "7.9.3",
    "jwtSecretKey": "MGQ2MWE4MmZhZWQ5OTg2NmIwZDZjNzRjMTFjZTBjMTc2MjllMjE1M2Y1MDJiOTllYTRlNzE3MWFjOTJlNDVhZTRjNTJkZDBiOTg0YThiZTM0M2ExMzUwN2ZkNTY0NGU2N2YzYmM5ZjU3OGJjZjNmMzViN2JhMjY5MzFhNWM3ZjA=",
    "languages": ["en", "fr"],
    "lastLiquibaseTimestamp": 1675872152000,
    "messageBroker": false,
    "microfrontend": false,
    "microfrontends": [],
    "nativeLanguage": "en",
    "otherModules": [],
    "packageName": "com.osttra.fx.blockstream",
    "pages": [],
    "prodDatabaseType": "mongodb",
    "reactive": false,
    "searchEngine": false,
    "serverPort": "8080",
    "serverSideOptions": [],
    "serviceDiscoveryType": "no",
    "skipCheckLengthOfIdentifier": false,
    "skipClient": true,
    "skipFakeData": false,
    "skipUserManagement": false,
    "testFrameworks": [],
    "websocket": false,
    "withAdminUi": true
  }
}
